// The test setup
.test-fixed-width {
    position: absolute;
    top: 0;
    left: 0;
    width: 320px;
}
.test-fluid-width {
    position: absolute;
    top: 0;
    left: 320px;
    right: 0;
}


// All the gui stuff
.remoxly {

    // Quick start color (to remove)
    @turquoise: #1abc9c;    
    @greenSea: #16a085;     
    @emerland: #2ecc71;     
    @nephritis: #27ae60;    
    @peterRiver: #3498db;
    @belizeHole: #2980b9;   
    @amethyst: #9b59b6;     
    @wisteria: #8e44ad;     
    @wetAsphalt: #34495e; 
    @midnightBlue: #2c3e50; 
    @sunFlower: #f1c40f;    
    @orange: #f39c12;       
    @carrot: #e67e22;       
    @pumpkin: #d35400;      
    @alizarin: #e74c3c;     
    @pomegranate: #c0392b; 
    @clouds: #ecf0f1;       
    @silver: #bdc3c7;       
    @concrete: #95a5a6;     
    @asbestos: #7f8c8d;   

    // Config
    @background-color: #1d1d1d;
    @text-color: white;
    @base-px: 12px;  
    @cell-background-color: rgb( 52, 49, 50 );
    @cell-background-color-light: rgb( 84, 82, 70 );
    @min-width: 320px;


    // Type
    h1, h2, h3, h4, h5, h5, h6, p, li, span, div {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        color: @text-color;
        font-weight: normal;
        font-size: @base-px -2px;
    } 

    // Base color
    background-color: @background-color;

    .panel {
        min-width: 320px;
    }

    .widget {
        position: relative;
        height: @base-px * 3px;
        overflow: hidden;

        // Basic setup for a cell
        .util-cell-layout() {
            display: block;
            position: absolute;
            height: 100%;
        }
        .util-cell-apperance() {
            background-color: @cell-background-color;
            border: 1px solid @background-color;
        }  

        .tool {
            text-align: center;
        }  

        // Header
        &.header {
            h2 { 
                .util-cell-layout();
                .util-cell-apperance();
                left: 0;
                right: @base-px * 2px;
                background-color: @amethyst;
            }
            .tool {
                .util-cell-layout();
                .util-cell-apperance();
                right: 0;
                width: @base-px * 2px;
                text-align: center;
                background-color: @amethyst;
            }
        }

        // Color
        &.color {
            h3 { 
                .util-cell-layout();
                .util-cell-apperance();
                left: 0;
                right: @base-px * 2px;
            }
            .tool {
                .util-cell-layout();
                .util-cell-apperance();
                right: 0;
                width: @base-px * 2px;
            }
        }

        // Slider
        &.slider {
            h3 { 
                .util-cell-apperance();
                .util-cell-layout();
                left: 0;
                right: @base-px * 12px;
                .slide {
                    width: 50%; //  to be set via js
                    height: 100%;
                    background-color: pink;
                    position: absolute;
                    top: 0;
                    left: 0;
                }
                .text {
                    position: absolute;
                    top: 0;
                    left: 0;
                }
            }
            h4 {
                .util-cell-apperance();
                .util-cell-layout();
                width: @base-px * 8px;
                right: @base-px * 4px;
                text-align: right;
            }
            .tool {
                .util-cell-layout();
                .util-cell-apperance();
                width: @base-px * 2px;
                background-color: @cell-background-color-light;
                &.dec {
                    right: @base-px * 2px;
                }
                &.tool.inc {
                    right: 0;
                }
            }
        }

        // Toggle
        &.toggle {
            .tool {
                .util-cell-apperance();
                .util-cell-layout();
                width: @base-px * 2px;
                left: 0;
            }
            h3 { 
                .util-cell-apperance();
                .util-cell-layout();
                left: @base-px * 2px;
                right: 0;
            }
        }

        // Toggle
        &.toggle {
            .tool {
                .util-cell-apperance();
                .util-cell-layout();
                width: @base-px * 2px;
                left: 0;
            }
            h3 { 
                .util-cell-apperance();
                .util-cell-layout();
                left: @base-px * 2px;
                right: 0;
            }
        }

        // Button
        &.button {
            h3 { 
                .util-cell-apperance();
                .util-cell-layout();
                right: @base-px * 2px;
                left: 0;
                background-color: @cell-background-color-light;
                border-right: none;
            }
            .tool {
                .util-cell-apperance();
                .util-cell-layout();
                width: @base-px * 2px;
                right: 0;
                background-color: @cell-background-color-light;
                border-left: none;
            }
        }


    }

}