html, body {
    margin: 0;
    padding: 0;
}

// The test setup
.test-fixed-width {
    position: absolute;
    top: 0;
    left: 0;
    width: 320px;
}
.test-fluid-width {
    position: absolute;
    top: 0;
    left: 320px;
    right: 0;
}
